{
  "name": "light-typewriter",
  "version": "1.0.0",
  "description": "flexible and light typewriter",
  "main": "dist/Typewriter.js",
  "types":"dist/Typewriter.d.ts",
  "scripts": {
    "build": "tsc -w",
    "start": "node ./dist/Typewriter.js"
  },
  "keywords": [
    "typewriter",
    "text",
    "typing",
    "light",
    "spell",
    "word"
  ],
  "author": "Maciej Moczala",
  "license": "GPL-3.0-or-later"
}
